{
  "name": "Faith Driven Singapore",
  "short_name": "Faith Driven SG",
  "description": "The Singapore chapter of the global Faith Driven Entrepreneur movement — a growing community of Christ-following founders.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "icons": [
    { "src": "favicon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
